{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/cinewoop.apk",
      "destination": "https://1kxauzo3gmcsiycy.public.blob.vercel-storage.com/cinewoop-latest.apk"
    },
    {
      "source": "/version.json",
      "destination": "https://1kxauzo3gmcsiycy.public.blob.vercel-storage.com/version.json"
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/docs/:match*",
      "destination": "/:match*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
